<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
           background-color: lightcoral;
        }
        .fo{
            font-size:larger;
           background-color: bisque;
        }
        .font{
            font-size:small;
            background: blue;
         }
        .red{
            color:palegoldenrod;
            background-color: black;
        }
        .pink{
            color:aqua;
            background-color: black;
        }
        h1{
            background-color: yellow;;
        }
        p{
            color: red;
            font-size:larger;
        }
        table,th ,td, tr{
            background-color: lightcoral;
            border: 1px solid black;
        }
        #but{
          color:yellow;
          background-color: brown;
        }
        #intro-para{
            color:blue; 
            background-color: black;
        }
        #into-but{
            color:yellow;
            background-color: burlywood;
        }
        #into-but:hover{ 
            color:red;
             background-color: black;
        }
        a:hover{
            color:yellow;
        } 
        .link-color:hover{
            color:black;
        }
        #link-id:visited{
            color:chocolate;
        }
        a:link {
  text-decoration: none;
}
        #sum{
            color:bisque;
            background-color: blueviolet;
        }
        #sum:active{
         color:teal;
         background-color: chartreuse;
        }
    </style>
    <!-- <link rel="stylesheet" href="folder.css"> -->
</head>
<body>
    
    <button id="sum">Sumbit</button>
    <br>
    <br>

    <a class="link-color" id="link-id" href="https://learn.codehelp.in/aboutus/">Love</a>
    <br>
    <br>
    <a href="https://learn.codehelp.in/aboutus/">Love</a>
    <br>
    <br>
    <button id="into-but">Refreash</button>
    <p id="intro-para">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
    <button id = "but">Submit</button>
    <h1 class="font">AppleApple</h1>
    <h2 class="font">Apple</h2>
    <h3 class="font">App</h3>
    <h4 class="fo">AppleApple</h4>
    <h5 class="fo">Apple</h5>
    <h6 class="fo">App</h6>
    <p class="red">a</p>
    <p class ="red">b</p>
    <p class="pink">c</p>

    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
 
    <h1>This is second heading</h1>
    <p> this is my fris paragraph </p>
</body>
</html>